{
  "name": "coingraph-daemon",
  "version": "1.1.5",
  "author": "derogab",
  "description": "A daemon for coingraph",
  "license": "MIT",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "lowdb": "^1.0.0",
    "minimist": "^1.2.0",
    "socket.io": "^3.1.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
